<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="seniorcism" content="seniorcism">
	<script src="java.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
		
	<style>
		#class	{color:black;}

		a:visited {color:white;}
		
		.a  {text-decoration:none;}

									
		body {background-color:none;
			  background-image:url("best3.jpg");}
			  
		h1	 {text-decoration:underline overline;
			  font-size:50px;
			  padding-left:200px;
			  padding-top:10px;
			  text-shadow:10px 5px 15px white;
			  float:top;}
				 
		h3   {text-decoration:underline;
			  padding-right:600px;
			  font-family:comic Sans MS, cursive, sans-serif;}
			  
		nav  {
		      padding-left:300px;
			  color:black;
			  font-size:15pt;
			  font-weight:bold;
			  text-transform:none;
			  font-family:Courier,Verdana,sans-serif;
			  background-color:black;
			  background-image:}
		
		div ul li	{text-align:center;
					 font-size:20;
					 font-family:arial black, gaget, sans-serif;}
		
        hr   {border-style:solid;
			  border-width:5px;
			  border-color:black;}
			  
		.content {border:solid;
				  border-color:black;
				  border-width:5px;
				  margin-left:150px;
				  margin-right:150px;
				  margin-top:20px;
				  padding-top:10px;
				  padding-right:30px;
				  padding-left:30px;
				  padding-bottom:50px;
				  font-size:15pt;}
				  
		.line	{border-width:2px;
				 border-color:black;}
		
		.image   {padding-left:150;
				  text-shadow:10px 5px 15px white;}
		
		.a:hover {color:green;}
	</style>
	
	<h1>Seniorcism</h1>

</head>

<body>
		<nav>
		<a class="a" href="home.html">Home &nbsp;</a>
		<a class="a" href="aboutus.html">&nbsp;About Us &nbsp;</a>
		<a class="a" href="contact.html">&nbsp;Contact &nbsp;</a>
			<div class="dropdown">
				<button class="dropbtn">Program</button>
				<div class="dropdown-content">
					<a id="class" href="shopping.html">Shopping</a>
					<a id="class" href="meal.html">Meals</a>
					<a id="class" href="personalcare.html">Personal Care</a>
					<a id="class" href="healthcare.html">Health Care</a>
					<a id="class" href="transport.html">Transport</a>
					<a id="class" href="homecleaning.html">Home Cleaning</a>

				</div>
			</div>
		<a class="a" href="career.html">&nbsp;Career &nbsp;</a>
		<a class="a" href="login.html">&nbsp;Log In<a>
	</nav>
	
<hr>

<div class="content">
		<h3>Who are we ?</h3>
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="senior1.jpg" style="width:100%" height="329">
  </div>

  <div class="mySlides fade">
    <img src="senior2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="senior4.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
		<hr class="line">
		<ul>
			<li>We are the creator of this Senior Services Website that lead entity for programs serving the older citizens. </li> 
			<li>The SICT Web Design and HELP University were team-up to provide services to our    
				senior citizens over the world. </li>
			<li>Help University takes great pride in our senior services because we are assisting 
				one of our county’s most valuable resources, our senior citizens.</li>
		</ul>
</div>


</body>
<footer>
</footer>
</html>