<!DOCTYPE>
<html lang="en">
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">

<body>
	
	
		
	<style>
		#class	{color:black;}

		a:visited {color:white;}
		.a  {text-decoration:none;}

		#a2   {color:black;
			   text-decoration:none;}		
		body {background-color:none;
			  background-image:url("best3.jpg");}
			  
		h1	 {text-decoration:underline overline;
			  font-size:50px;
			  padding-left:200px;
			  padding-top:10px;
			  text-shadow:10px 5px 15px white;
			  float:top;}
		nav  {
		      padding-left:300px;
			  color:white;
			  font-size:15pt;
			  font-weight:bold;
			  text-transform:none;
			  font-family:Courier,Verdana,sans-serif;
			  background-color:black;}
			  
		div  {text-align:center;}
		
        hr   {border-style:solid;
			  border-width:5px;
			  border-color:black;}
		.signup {border:solid;
				 margin-left:300px;
				 margin-right:300px;
				 margin-top:50px;
				 font-family:Courier,Verdana,sans-serif;
				 font-size:15pt;
				 font-weight:bold;
				 background-image:URL("best3.jpg");
				 background:hsla(0,100%,70%,0.1);
				 padding-top:10px;
				 text-align:left;
				 padding-left:50px;
				 padding-bottom:10px;}
		
		input 	{border:solid;
				 width:40%;
				 border-color:gray;}
				 
		.button {font-weight:bold;
				 font-family:Courier,Verdana,sans-serif;
				 background-color: #4CAF50;
				 border: solid;
				 color: black;
				 padding: 15px 25px;
				 text-align: center;
				 font-size: 25px;
			     cursor: pointer;}
		button:hover	{background-color: #3e8e41;
						 color: white;}
		.a:hover {color:green;}
		#success	{padding-top:20px;
					 padding-bottom:40px;}
		
		.join	{font-size:12pt;
				 margin-bottom:50px;}
		
		.title 	{padding-right:300px;
				 padding-top:15px;
				 margin-bottom:30px;
				 text-decoration:underline;
			     text-shadow:10px 5px 15px white;
				 font-size:20pt;
				 font-family:Courier,Verdana,sans-serif;}
					 
		.ul		{padding-left:50px;
				 font-size:15pt;}
				  
		.submit {font-weight:bold;
				 font-family:Courier,Verdana,sans-serif;
				 background-color: #4CAF50;
				 border: solid;
				 color: black;
				 padding: 15px 25px;
				 text-align: center;
				 font-size: 25px;
			     cursor: pointer;}	

		#input   {height:50px;
			      width:300px;
				  font-size:15pt;}		 
	</style>
	
	<h1>Seniorcism</h1>
	
</head>

<body>

	<nav>
		<a class="a" href="home.html">Home &nbsp;</a>
		<a class="a" href="aboutus.html">&nbsp;About Us &nbsp;</a>
		<a class="a" href="contact.html">&nbsp;Contact &nbsp;</a>
			<div class="dropdown">
				<button class="dropbtn">Program</button>
				<div class="dropdown-content">
					<a id="class" href="shopping.html">Shopping</a>
					<a id="class" href="meal.html">Meals</a>
					<a id="class" href="personalcare.html">Personal Care</a>
					<a id="class" href="healthcare.html">Health Care</a>
					<a id="class" href="transport.html">Transport</a>
					<a id="class" href="homecleaning.html">Home Cleaning</a>

				</div>
			</div>
		<a class="a" href="career.html">&nbsp;Career &nbsp;</a>
		<a class="a" href="login.html">&nbsp;Log In<a>
	</nav><hr>

<div class="signup">
		<div class="title">
			Join Our Team !!!
		</div>
		<div class="join">
			Leave us your contact and waiting for our reply :)
		</div>
		<ul class="ul">
			<li>Email me :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="input" type="text"></li><br></li><br>
			<li>Contact Number :&nbsp;&nbsp;&nbsp;&nbsp;<input id="input" type="text"></li><br></li>
		</ul>
		<div>
			<button class="submit" type="button"><a id="a2" href="summit.html">Submit</button>
		</div><br>
</div>

</body>
<footer>
</footer>
</html>