
<!DOCTYPE>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
		
	<style>
	#class	{color:black;}
	
		body {
		background-color: 6AE719;
		}
	
		a:visited {color:white;}		
		body {background-color:none;
			  background-image:url("best3.jpg");}
		.a  {text-decoration:none;}

			  
		h1	 {text-decoration:underline overline;
			  font-size:50px;
			  padding-left:200px;
			  padding-top:10px;
			  text-shadow:10px 5px 15px white;
			  float:top;}
		nav  {
		      padding-left:300px;
			  color:white;
			  font-size:15pt;
			  font-weight:bold;
			  text-transform:none;
			  font-family:Courier,Verdana,sans-serif;
			  background-color:black;
			  background-image:
			  }
			
			  
		div  {text-align:center;}
		
		.background{background-color:lightblue;
					text-align:left;}
		
        hr   {border-style:solid;
			  border-width:5px;
			  border-color:black;}
		
		.lefty{text-align:left;}
		
		.left {font-size:16pt;
				text-align:left;
			  }
			  
		.content {border:solid;
				  border-color:black;
				  border-width:5px;
				  margin-left:150px;
				  margin-right:150px;
				  margin-top:20px;
				  padding-top:10px;
				  padding-right:30px;
				  padding-left:30px;
				  padding-bottom:50px;
				  font-size:20pt;
				  background-color:#F8FA58;
				
				  
				  }
		.line	{border-width:2px;
				  font-size:12pt;
				 border-color:black;}

		img		{
				  opacity: 1.0;
				  filter: alpha(opacity=100); 
				  size:
				}
		
		.a:hover {color:green;}
	</style>
	
	
	<h1>Seniorcism</h1>
	
	
</head>

<body>
	
	
	
	
	
	<nav>
		
		<a class="a" href="home.html">Home &nbsp;</a>
		<a class="a" href="aboutus.html">&nbsp;About Us &nbsp;</a>
		<a class="a" href="contact.html">&nbsp;Contact &nbsp;</a>
			<div class="dropdown">
				<button class="dropbtn">Program</button>
				<div class="dropdown-content">
					<a id="class" href="shopping.html">Shopping</a>
					<a id="class" href="meal.html">Meals</a>
					<a id="class" href="personalcare.html">Personal Care</a>
					<a id="class" href="healthcare.html">Health Care</a>
					<a id="class" href="transport.html">Transport</a>
					<a id="class" href="homecleaning.html">Home Cleaning</a>

				</div>
			</div>
		<a class="a" href="career.html">&nbsp;Career &nbsp;</a>
		<a class="a" href="login.html">&nbsp;Log In<a>
	</nav>
	

<div class="content">
		<h2>
			Healthcare Services
		</h2>	
		<div class="left">
			<hr class="line">
			<h3>
				<p><ul>Senior Healthcare Services</ul></p>
			</h3>
				<h4>
					<ul>Caring for an older adult or someone with complex medical needs is hard work. 
					We are proud to assists with the resources and medical services your loved ones may need with 
					one of the largest team of geriatricians and senior healthcare specialists.
					The facility will adopt as much as possible home like environment, i.e. providing home like bed and furniture. </ul> <br>
				</h4>
				<div>
				
				<image src="7.jpg" alt="" style="width:400px;height:300px;">
				<image src="8.jpg" alt="" style="width:400px;height:300px;">
				<image src="9.jpg" alt="" style="width:400px;height:300px;">
				
				
		<div class="left">
			<hr class="line">
			<h3>
				<p><ul>Our Services</ul></p>
			</h3>
				<h4>
					<ul>
						<li>Nursing care (24 hours)</li>
						<li>Regular visits by Consultant Physician</li>
						<li>Respite Care (Short term care)</li>
						<li>Day Care</li>
						<li>Post Stroke Nursing Care</li>
						<li>Diabetic Management</li>
						<li>Wound Management</li>
						<li>Pressure ulcer prevention $ management</li>
						<li>Grooming</li>
						<li>Physiotherapy</li>
						<li>Recreational activities</li>
					</ul> <br>
				</h4>
		
		
		<div class="left">
			<hr class="line">
			<h3>
				<p><ul>Our Facilities</ul></p>
			</h3>
				<h4>
					<ul>
						<li>Room</li>
						<li>Bedding</li>
						<li>Single Bedded (Deluxe & Standard)</li>
						<li>Two Bedded</li>
						<li>Basic Furniture</li>
						<li>Attached bathroom</li>
						<li>Telephone</li>
						<li>TV</li>
						<li>Mini Fridge</li>
						<li>Café</li>
						<li>Lounge & Dining Area</li>
						<li>WiFi</li>
						<li>Gymnasium</li>
						<li>Roof top garden</li>
						<li>Library</li>
						<li>Multipurpose hall and karaoke room for recreational activities</li>
					</ul> <br>
				</h4>
		
		</div>
		
		<div class="left">
			<hr class="line">
			<h3>
				<p><ul>Cost</ul></p>
			</h3>
				<h4>
					<ul>
						As everyone's needs are different, we would be glad to meet and talk to you on how we can cater our resident's 
						individual needs. Please fill in the form below and we will get back to you as soon as possible. 
					</ul> <br>
				</h4>
		
		</div>
		
			<hr class="line">
			<h2>
			<div class="lefty">
			Contact Us For More Info
			</div>
			</h2>	
			<div class="left">
			
			<tr>
				<td><label>Email: </label>
				<input type="email" name="usermail" id="email" placeholder="Email address" tabindex="1" required><br><br>
			</tr>
			<tr>
				<td><label>First Name: </label>
				<input type="name" name="username" id="name" placeholder="First Name" tabindex="1" required><br><br>
			</tr>
			<tr>
				<td><label>Last Name: </label>
				<input type="name" name="username" id="name" placeholder="Last Name" tabindex="1" required><br><br>
			</tr>
			<tr>
				<td><label>Contact: </label>
				<input type="contact" name="contact" id="number" placeholder="Contact" tabindex="1" required><br><br><br>
			</tr>
			
			<div class="lefty">
			<button onclick="location.href='submit1.html'" style="height:50px;width:100px;"><a href="summit.html"> Submit</button>
			</div>
			
			
			</div>
			
			
		
			
			
		
		</div>
	
			
			
		
		
		
		
		
</div>

</body>
<footer>
</footer>
</html>