<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="desciption" content="seniorcism">
	<meta name="keywords" content="senior citizens">
	<meta name="author" content="Nam Wai">


	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
		
	<style>
		#class	{color:black;}
		
		.a  {text-decoration:none;}
		
		#a2   {color:black;
			   text-decoration:none;}
		
        .dt { padding-left:200px;
			  text-align:left;
			  font-size:30pt;
			  font-family:comic Sans MS, cursive, sans-serif;
			  text-decoration: overline underline;}
			  
		.dt2 {padding-left:200px;
			  font-size:30pt;
			  font-family:comic Sans MS, cursive, sans-serif;
			  text-decoration: overline underline;}
			  
		.dd { text-align:left;
			  padding-left:auto;
			  color:black;
			  font-size:15pt;
			  font-weight:bold;
			  text-transform:none;
			  font-family:Courier,Verdana,sans-serif;
			  background-color:none;
			  background-image:}
		
	    .div2 {margin-left:50px;
			   border-style:solid;}
				
		a:visited {color:white;}
		
		body {background-color:none;
			  background-image:url("best3.jpg");}
			  
		h1	 {text-decoration:underline overline;
			  font-size:50px;
			  padding-left:200px;
			  padding-top:10px;
			  text-shadow:10px 5px 15px white;}
		h3   {text-decoration:underline;
			  padding-right:600px;
			  font-family:comic Sans MS, cursive, sans-serif;}
		nav  {
		      padding-left:300px;
			  color:white;
			  font-size:15pt;
			  font-weight:bold;
			  text-transform:none;
			  font-family:Courier,Verdana,sans-serif;
			  background-color:black;
			  background-image:}
		
		div ul li	{text-align:center;
					 font-size:20;
					 font-family:arial black, gaget, sans-serif;}
		
        hr   {border-style:solid;
			  border-width:5px;
			  border-color:black;}
			  
		.hr  {border-style:;
			  border-width:2px;
			  border-color:black;}
			  
		.content {border:solid;
				  border-color:black;
				  border-width:5px;
				  margin-left:150px;
				  margin-right:150px;
				  margin-top:20px;
				  padding-top:10px;
				  padding-right:30px;
				  padding-left:30px;
				  padding-bottom:50px;
				  font-size:15pt;}
				  
		.line	{border-width:2px;
				 border-color:black;}
		
		.image   {padding-left:200;
				  text-shadow:10px 5px 15px white;}
				  
		.contentli {text-align:left;}
		
		.a:hover {color:green;}
	</style>
	
	<h1>Seniorcism</h1>
	
</head>

<body>

	<nav>
		<a class="a" href="home.html">Home &nbsp;</a>
		<a class="a" href="aboutus.html">&nbsp;About Us &nbsp;</a>
		<a class="a" href="contact.html">&nbsp;Contact &nbsp;</a>
			<div class="dropdown">
				<button class="dropbtn">Program</button>
				<div class="dropdown-content">
					<a id="class" href="shopping.html">Shopping</a>
					<a id="class" href="meal.html">Meals</a>
					<a id="class" href="personalcare.html">Personal Care</a>
					<a id="class" href="healthcare.html">Health Care</a>
					<a id="class" href="transport.html">Transport</a>
					<a id="class" href="homecleaning.html">Home Cleaning</a>

				</div>
			</div>
		<a class="a" href="career.html">&nbsp;Career &nbsp;</a>
		<a class="a" href="login.html">&nbsp;Log In<a>
	</nav>
	<hr>
	<div id="cssSlider">
		<div id="sliderImages">
			<img id="myslider" src="http://f.cybrox.eu/codepen/slider/slide1.jpg" alt="" />
			<img id="myslider" src="http://f.cybrox.eu/codepen/slider/slide2.jpg" alt="" />
			<img id="myslider" src="http://f.cybrox.eu/codepen/slider/slide3.jpg" alt="" />
			<img id="myslider" src="http://f.cybrox.eu/codepen/slider/slide4.jpg" alt="" />
			<img id="myslider" src="http://f.cybrox.eu/codepen/slider/slide5.jpg" alt="" />
			<img id="myslider" src="http://f.cybrox.eu/codepen/slider/slide4.jpg" alt="" />
			<div style="clear:left;"></div>
		</div>
</div>

<div class="content">
		<br>
	<dt class="dt">HOME</dt><br>

		<dd class="dd">We are providing the serving services to our valuable resources--"the Senior Citizes" !!</dd><br>
		<dd class="dd">Nowadays the young generation no longer take care of the "Senior" all day long.</dd><br>
		<dd class="dd">So now, it is our chance to prove and show our great love to them.</dd><br><hr class="hr"><br>
	<dt class="dt2">What sevices we provide ?</dt><br>
	<div>
		<img class ="div2" src="breakfast.jpg" alt="breakfast" width="400" height="200">
		<img class ="div2" src="personalcare.jpg" alt="breakfast" width="400" height="200">
	</div>
	<h4>..........................................................................</h4>
		<ul>
			<li class="contentli"><a class="a" href="shopping.html">Shopping</a></li>
			<li class="contentli"><a class="a" href="meal.html">Meals</a></li>
			<li class="contentli"><a class="a" href="personalcare.html">Personal Care</a></li>
			<li class="contentli"><a class="a" href="healthcare.html">Health Care</a></li>
			<li class="contentli"><a class="a" href="transport.html">Transport</a></li>
			<li class="contentli"><a class="a" href="homecleaning.html">Home Cleaning</a></li>
		</ul>
	<h4>...........................................................................</h4>

</div>

</body>
<footer>
</footer>
</html>