<!DOCTYPE>
<html lang="en">
<head>
  <title> Welcome To Online Delivery </title>
  <link rel="icon" href="meal.png" type="image/gif" size="16*16">
  <style>
  		button:hover	{background-color: #3e8e41;
						 color: white;}
  		.submit {font-weight:bold;
				 font-family:Courier,Verdana,sans-serif;
				 background-color: #4CAF50;
				 border: solid;
				 color: black;
				 padding: 15px 25px;
				 text-align: center;
				 font-size: 25px;
			     cursor: pointer;}	

  		#a2   {color:black;
			   text-decoration:none;}
    body {background-color: #CCFFFF;}
    h1 {padding-left: 350px;
        border: 3px solid blue;
        text-shadow: 2px 1px purple;}
    h2 {border-bottom: 3px solid purple;
        text-align: center;}
    .ff1 {margin-left: 250px;}
    .ff2 {margin-left: 630px;
          margin-top: -100px;}
    .ff3 {margin-left: -50px;}
    .ff4 {margin-left: 500px;
          margin-top: -80px;}
    .ff5 {margin-left: 980px;
          margin-top: -120px;}
    .f1 {margin-left: 250px;
          margin-top: 50px;}
    .f2 {margin-left: 700px;
          margin-top: -90px;}
    .f3 {margin-left: 100px;}
    .f4 {margin-left: 500px;
          margin-top: -120px;}
    .f5 {margin-left: 900px;
          margin-top: -100px;}
    .d1 {margin-left: 250px;}
    .d2 {margin-left: 700px;
          margin-top: -200px;}
    .d3 {margin-left: 100px;
          margin-top: 50px;}
    .d4 {margin-left: 500px;
        margin-top: -110px;}
    .d5 {margin-left: 900px;
          margin-top: -100px;}
    .dd1 {margin-left: 250px;}
    .dd2 {margin-left: 700px;
          margin-top: -150px;}
  </style>
</head>
<body>
  <h1> Did you hungry? Our application is your best choice. </h1>
  <div class="f1">
  </div>
  <figure>
    <h2> Fast Food </h2>
    <ul>
      <div class="ff1">
      <a href="https://www.mcdonalds.com.my">
        <img src="mcdonalds.png" width="200" height="100" alt="MC Donalds">
      </a>
      </div>
      <div class="ff2">
      <a href="https://www.pizzahut.com.my">
        <img src="pizzahut.png" width="300" height="100" alt="Pizza Hut">
      </a>
      </div>
      <div class="ff3">
      <a href="https://www.dominos.com.my">
        <img src="domino.png" width="300" height="100" alt="Dominos">
      </a>
      </div>
      <div class="ff4">
      <a href="https://www.kfc.com.my">
        <img src="kfc.png" width="200" height="100" alt="KFC">
      </a>
      </div>
      <div class="ff5">
      <a href="https://www.texaschickenmalaysia.com">
        <img src="texaschicken.png" width="100" height="100" alt="Texas Chicken">
      </a>
      </div>
    </ul>
      <br><br><h2> Food </h2>
      <div class="f1">
        <a href="https://www.dahmakan.com">
          <img src="dahmakan.png" width="200" height="50" alt="DahMakan">
        </a>
      </div>
      <div class="f2">
        <a href="https://www.honestbee.my">
          <img src="honestbee.png" width="200" height="100" alt="Honest Bee">
        </a>
      </div>
      <div class="f3">
        <a href="https://www.foodpanda.my">
          <img src="foodpanda.png" width="200" height="200" alt="Food Panda">
        </a>
      </div>
      <div class="f4">
        <a href="https://www.runningman.my">
          <img src="runningman.png" width="200" height="100" alt="Running Man">
        </a>
      </div>
      <div class="f5">
        <a href="https://jom.delivereat.my">
          <img src="delivereat.png" width="200" height="100" alt="DeliverEat">
        </a>
      </div>
      <br><br><br> <h2> Dessert </h2>
      <div class="d1">
        <a href="https://www.eatcaketoday.com">
          <img src="eatcaketoday.png" width="200" height="200" alt="Eat Cake Today">
        </a>
      </div>
      <div class="d2">
        <a href="http://www.tedboy.com">
          <img src="tedboy.png" width="200" height="200" alt="TedBoy">
        </a>
      </div>
      <div class="d3">
        <a href="https://www.catandthefiddle.com">
          <img src="catandthefiddle.png" width="200" height="100" alt="CatAndTheFiddle">
        </a>
      </div>
      <div class="d4">
        <a href="https://www.caketogether.com">
          <img src="caketogether.png" width="200" height="100" alt="CakeTogether">
        </a>
      </div>
      <div class="d5">
        <a href="https://www.purplemonkey.com.my">
          <img src="purplemonkey.png" width="200" height="100" alt="PurpleMonkey">
        </a>
      </div>
      <br><br><br><h2> Drinks </h2>
      <div class="dd1">
        <a href="https://www.starbucks.com.my">
          <img src="starbucks.png" width="200" height="200" alt="Starbucks">
        </a>
      </div>
      <div class="dd2">
        <a href="https://www.tealive.com.my">
          <img src="tealive.png" width="200" height="100" alt="Tealive">
        </a>
      </div>
	  	<div>
			<button class="submit" type="button"><a id="a2" href="home.html">home</button>
		</div><br>
  </figure>
</body>
</html>
