
<!DOCTYPE>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
		
	<style>
		#class	{color:black;}
	
		body {
		background-color: lightgreen;
		}
	
		a:visited {color:white;}		
		body {background-color:none;
			  background-image:url("best3.jpg");}
		.a  {text-decoration:none;}

			  
		h1	 {text-decoration:underline overline;
			  font-size:50px;
			  padding-left:200px;
			  padding-top:10px;
			  text-shadow:10px 5px 15px white;
			  float:top;}
		nav  {
		      padding-left:300px;
			  color:white;
			  font-size:15pt;
			  font-weight:bold;
			  text-transform:none;
			  font-family:Courier,Verdana,sans-serif;
			  background-color:black;
			  background-image:
			  }
			
			  
		div  {text-align:center;}
		
		.background{background-color:lightblue;
					text-align:left;}
		
        hr   {border-style:solid;
			  border-width:5px;
			  border-color:black;}
		
		.lefty{text-align:left;}
		
		.left {font-size:16pt;
				text-align:left;
			  }
			  
		.content {border:solid;
				  border-color:black;
				  border-width:5px;
				  margin-left:150px;
				  margin-right:150px;
				  margin-top:20px;
				  padding-top:10px;
				  padding-right:30px;
				  padding-left:30px;
				  padding-bottom:50px;
				  font-size:20pt;
				  background-color:#00ccff;
				
				  
				  }
		.line	{border-width:2px;
				  font-size:12pt;
				 border-color:black;}

		img		{
				  opacity: 1.0;
				  filter: alpha(opacity=100); 
				  size:
				}
		
		.a:hover {color:green;}
	</style>
	
	
	<h1>Seniorcism</h1>
	
	
</head>

<body>
	
	
	
	
	
	<nav>
		
		<a class="a" href="home.html">Home &nbsp;</a>
		<a class="a" href="aboutus.html">&nbsp;About Us &nbsp;</a>
		<a class="a" href="contact.html">&nbsp;Contact &nbsp;</a>
			<div class="dropdown">
				<button class="dropbtn">Program</button>
				<div class="dropdown-content">
					<a id="class" href="shopping.html">Shopping</a>
					<a id="class" href="meal.html">Meals</a>
					<a id="class" href="personalcare.html">Personal Care</a>
					<a id="class" href="healthcare.html">Health Care</a>
					<a id="class" href="transport.html">Transport</a>
					<a id="class" href="homecleaning.html">Home Cleaning</a>

				</div>
			</div>
		<a class="a" href="career.html">&nbsp;Career &nbsp;</a>
		<a class="a" href="login.html">&nbsp;Log In<a>
	</nav>
	

<div class="content">
		<h2>
			Personal Care Services
		</h2>	
		<div class="left">
			<hr class="line">
			<h3>
				<p><ul>Giving You a Hand With Our Hearts</ul></p>
			</h3>
				<h4>
					<ul>In Personal Care communities , our staff provide assistance with daily tasks such as dressing , bathing , transportation , 
					medication management. When is the right time to consider a personal care community? Various people may answer that question 
					differently, but it’s important to understand what personal care services are.</ul> <br>
				</h4>
				<div>
				
				<image src="1.jpg" alt="" style="width:400px;height:300px;">
				<image src="2.jpg" alt="" style="width:400px;height:300px;">
				
		<div class="left">
			<hr class="line">
			<h3>
				<p><ul>Friendly Care with a Personal Touch</ul></p>
			</h3>
				<h4>
					<ul>Personal care is a friendly hand , a gentle reminder, a kind gesture that means a lot but does'nt have
					to cost alot. We provide simple services that can help make a life easier for those who need it. With compassionate
					hearts and comprehensive training, our staff provides assistance with such daily tasks are dressing.</ul> <br>
				</h4>
		</div>	
				
				
				<p><image src="3.jpg" alt="" style="width:400px;height:300px;">
				<image src="4.jpg" alt="" style="width:400px;height:300px;"></p>
				</div>	
		</div>
		
		<div class="left">
			<hr class="line">
			<h3>
				<p><ul>The Goal of Personal Care is Personal Happiness</ul></p>
			</h3>
				<h4>
					<ul>We work hard to make the transition from a home to a community as easy as possible. We do that by taking individualized
					assessment of each resident before move-in , to get a sense of what personal care services may be needed. Our approach
					is to respect and empower our residents to do as much as they can do. Our goal is to make your life as happy and fulfilling 
					as possible.</ul> <br>
				</h4>
		</div>	
				
				
				<p><image src="5.jpg" alt="" style="width:400px;height:300px;">
				<image src="6.jpg" alt="" style="width:400px;height:300px;"></p>
				
		
		
		
		
		
		
		
			<hr class="line">
			<h2>
			<div class="lefty">
			Contact Us For More Info
			</div>
			</h2>	
			<div class="left">
			
			<tr>
				<td><label>Email: </label>
				<input type="email" name="usermail" id="email" placeholder="Email address" tabindex="1" required><br><br>
			</tr>
			<tr>
				<td><label>First Name: </label>
				<input type="name" name="username" id="name" placeholder="First Name" tabindex="1" required><br><br>
			</tr>
			<tr>
				<td><label>Last Name: </label>
				<input type="name" name="username" id="name" placeholder="Last Name" tabindex="1" required><br><br>
			</tr>
			<tr>
				<td><label>Contact: </label>
				<input type="contact" name="contact" id="number" placeholder="Contact" tabindex="1" required><br><br><br>
			</tr>
			
			<div class="lefty">
			<button onclick="location.href='submit.html'" style="height:50px;width:100px;"><a href="summit.html"> Submit</button>
			</div>
			
			
			</div>
			
			
		
			
			
		
		</div>
	
			
			
		
		
		
		
		
</div>

</body>
<footer>
</footer>
</html>