<!DOCTYPE>
<html lang="en">
<head>
  <title> Welcome To Online Shopping </title>
  <link rel="icon" href="shopping.png" type="image/gif" size="16*16">
<style>
		button:hover	{background-color: #3e8e41;
						 color: white;}
		#a2   {color:black;
			   text-decoration:none;}
			   		.submit {font-weight:bold;
				 font-family:Courier,Verdana,sans-serif;
				 background-color: #4CAF50;
				 border: solid;
				 color: black;
				 padding: 15px 25px;
				 text-align: center;
				 font-size: 25px;
			     cursor: pointer;}	

  body {background-color: #99CCFF;}
  h1 {font-size: 500%;
      font-family: arial;
      color: #000099;
      padding-left: 130px;
      border: 5px solid black;}
  h2 {padding-left: 450px;
      text-decoration: underline;}
  h3 {padding-left: 580px;
      text-decoration: underline;}
  .a2 {margin-left: 700px;
        margin-top: -200px;
        margin-bottom: 100px;}
  .a4 {margin-left: 700px;
        margin-top: -200px;
        margin-bottom: 100px;}
  .a5 {margin-left: 150  px;}
  .a6 {margin-left: 700px;
        margin-top: -200px;
        margin-bottom: 100px;}
</style>
</head>
<body>
  <h1><b> Welcome to Online Shopping </b></h1>
  <h2> Here are a few for you to choose online shopping. </h2>
  <h3> ENJOY YOUR SHOPPING. </h3>
  <figure>
    <ul>
        <a href="https://www.lazada.com.my">
          <img src="lazada.png" width="500" height="200" alt="Lazada Online Shopping">
        </a>
        <div class="a2">
        <a href="https://www.11street.my">
          <img src="11street.png" width="500" height="200" alt="11 Street Online Shopping">
        </a>
        </div>
        <a href="https://www.shopee.com.my">
          <img src="shopee.png" width="500" height="200" alt="Shopee Online Shopping">
        </a>
        <div class="a4">
        <a href="https://www.goshop.com.my">
          <img src="goshop.png" width="500" height="200" alt="Go Shop Online Shopping">
        </a>
        </div>
        <div class="a5">
        <a href="https://www.cjwowshop.com.my">
          <img src="cjwowshop.jpg" width="200" height="200" alt="CJ WoW Shop Onling Shopping">
        </a>
        </div>
        <div class="a6">
        <a href="https://www.taobao.com">
          <img src="taobao.png" width="450" height="180" alt="TaoBao Online Shopping"
        </a>
        </div>
      </ul>
	  	<div>
			<button class="submit" type="button"><a id="a2" href="home.html">home</button>
		</div><br>
  </figure>
</body>
</html>
